#image_analysis----
#----------------------------<import data>----------------------------#
df_B <- read.csv("Weibull_B.csv")
names(df_B) <- c("name", "AR", "C", "ED", "S", "L", "P", "A")
head(df_B)

#----------------------------<相関>----------------------------#
setEPS()                                             # Set postscript arguments
postscript("fig_6.eps")                           # Start graphics device driver
# Create plot
library(corrplot)
dat <- df_B[,c(2:8)]
CorResult <- cor(dat, method = "pearson")
# Generate a lighter palette
# col <- colorRampPalette(c("#BB4444", "#EE9988", "#FFFFFF", "#77AADD", "#4477AA"))
col <- colorRampPalette(c("#4477AA", "#77AADD", "#FFFFFF", "#EE9988", "#BB4444"))
# col <- colorRampPalette(c("white","Red"))
corrplot(CorResult, method="shade", shade.col="gray", tl.col="black", tl.srt=45,
         col=col(100), addCoef.col="black", type = "upper")
# save as eps file
dev.off()                                            # Finish export

# pairplot : linear fit
library(psych)
pairs.panels(dat, lm = TRUE, hist.col = "green")

#----------------------------<PCA>----------------------------#
setEPS()                                             # Set postscript arguments
postscript("fig_4a.eps")                           # Start graphics device driver
# Create plot
# PCA分析
dat_PCA <- dat
head(dat_PCA)
# row.names(dat_PCA) <- c(101,102,103,201,202,203,301,303,401,403,501,503,601,602,603,701,702,703,801,802,803,901,902,903,1001,1002,1003,1101,1102,1103)
# row.names(dat_PCA) <- c(1:30)
pca_model <- prcomp(dat_PCA, scale = TRUE)
summary(pca_model)$importance
pca_model$rotation

# 主成分負荷量 : 主成分得点と観測変数との相関係数を表す
round(cor(pca_model$x, dat_PCA), 5)
round(t(t(pca_model$rotation)*pca_model$sdev)[,drop = FALSE],5)

# 図示
biplot(pca_model, main="PCA")
# save as eps file
dev.off() 

# 第一主成分と第二主成分の散布図
pca_df <- data.frame(name = df_B$name,PC1 = pca_model$x[,1], PC2 = pca_model$x[,2])
ggplot(data = pca_df, aes(x = PC1, y = PC2, colour = name, label=name)) + geom_point(size = 8, alpha = 0.1) + geom_text(aes(PC1, PC2, label = name), size = 5)
par(mfrow = c(1,1))
pca_model$rotation

# プロットしてみる
library(ggplot2)
ggplot(data = df_B, aes(x=A, y=C, colour=name)) + geom_point(size=8, alpha=0.4)

#sampleでグラデーションカラーにしたいとき↓
#ggplot(data = pca_df, aes(x = PC1, y = PC2, colour = Sample)) + geom_point(size = 8, alpha = 0.8)+ geom_text(colour = "black", aes(PC1, PC2, label = Sample), size = 5)

# https://at-noda.com/econwiki/index.php?R%E3%81%A7%E5%9C%B0%E5%9B%B3%E4%BD%9C%E6%88%90
